xamarin/Lando/Lando/Lando/Pages/ProfileEditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lando.ProfileEditContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Lando"
    xmlns:pagemodels="clr-namespace:Lando.PageModels"
    xmlns:profile="clr-namespace:Lando.ApiModels.Profile"
    local:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="pagemodels:ProfileEditContactPageModel"
    Shell.NavBarIsVisible="false"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="10,10,10,20"
                Background="white">
                <Label
                    Padding="0,10,0,0"
                    Text="Nazwa"
                    TextColor="{StaticResource Secondary}"
                    TextTransform="Uppercase" />
                <Entry
                    Text="{Binding Name}" />

                <Label
                    Padding="0,10,0,0"
                    Text="Email"
                    TextColor="{StaticResource Secondary}"
                    TextTransform="Uppercase" />
                <Entry
                    Text="{Binding Email}" />

                <Label
                    Padding="0,10,0,0"
                    Text="Telefon"
                    TextColor="{StaticResource Secondary}"
                    TextTransform="Uppercase" />
                <Entry
                    Text="{Binding Phone}" />
            </StackLayout>
            <Button
                Margin="10,0"
                Command="{Binding SaveCommand}"
                Text="zapisz"
                VerticalOptions="EndAndExpand" />
            <Button
                Margin="10,0,10,10"
                Command="{Binding CancelCommand}"
                Text="anuluj" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>