xamarin/Lando/Lando/Lando/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lando.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Lando"
    xmlns:pagemodels="clr-namespace:Lando.PageModels"
    xmlns:profile="clr-namespace:Lando.ApiModels.Profile"
    x:Name="Page"
    local:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="pagemodels:ProfilePageModel"
    Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout
                    Padding="10"
                    BackgroundColor="white">
                    <Label
                        FontSize="24"
                        Text="Twoje dane" />

                    <Label
                        Padding="0,10,0,0"
                        Text="Login"
                        TextColor="{StaticResource Secondary}"
                        TextTransform="Uppercase" />
                    <Label
                        Text="{Binding Me.Login}" />

                    <Label
                        Padding="0,10,0,0"
                        Text="Imię"
                        TextColor="{StaticResource Secondary}"
                        TextTransform="Uppercase" />
                    <Label
                        Text="{Binding Me.FirstName}" />

                    <Label
                        Padding="0,10,0,0"
                        Text="Nazwisko"
                        TextColor="{StaticResource Secondary}"
                        TextTransform="Uppercase" />
                    <Label
                        Text="{Binding Me.LastName}" />

                    <Label
                        Padding="0,10,0,0"
                        Text="Adres email"
                        TextColor="{StaticResource Secondary}"
                        TextTransform="Uppercase" />
                    <Label
                        Text="{Binding Me.Email}" />

                    <Label
                        Padding="0,10,0,0"
                        Text="Twoje kontakty"
                        TextColor="{StaticResource Secondary}"
                        TextTransform="Uppercase" />

                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Contacts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate
                                x:DataType="profile:Contact">
                                <StackLayout
                                    Padding="0,0,0,20">
                                    <Label
                                        Text="{Binding Name}" />
                                    <Label
                                        Text="{Binding Emails[0].Address}" />
                                    <Label
                                        Text="{Binding Phones[0].Number}" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Label
                                            Text="zmień"
                                            TextDecorations="Underline"
                                            TextTransform="Uppercase">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ChangeContact, Source={x:Reference Page}}"
                                                    CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                                            Text="usuń"
                                            TextDecorations="Underline"
                                            TextTransform="Uppercase">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.DeleteContact, Source={x:Reference Page}}"
                                                    CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <BoxView
                                        Margin="0,10,0,0"
                                        BackgroundColor="{StaticResource PrimaryDark}"
                                        HeightRequest="1" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Margin="0,-10,0,20"
                        Text="Dodaj"
                        TextDecorations="Underline"
                        TextTransform="Uppercase">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.AddContact, Source={x:Reference Page}}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <Button
                    Margin="10,10,10,20"
                    Command="{Binding LogoutCommand}"
                    Text="Wyloguj"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>